server {
	listen 443 ssl http2;

	server_name www.newconnw.cn;
	root /site/newconnw.cn/public;

	# SSL
	ssl_certificate /data/letsencrypt/live/newconnw.cn/fullchain.pem;
	ssl_certificate_key /data/letsencrypt/live/newconnw.cn/privkey.pem;
	ssl_trusted_certificate /data/letsencrypt/live/newconnw.cn/fullchain.pem;

	# Python
	location / {
		include /data/python3_uwsgi/conf/python_uwsgi.conf;
	}

	include /data/nginx/conf/pub/newconnw.cn/general.conf;
}

# HTTP redirect
server {
	listen 80;

	server_name www.newconnw.cn;

	include /data/nginx/conf/pub/newconnw.cn/letsencrypt.conf;

	location / {
		return 301 https://www.newconnw.cn$request_uri;
	}
}