################   localhost.conf   #########################
server
{
    listen       80;
    server_name  www.niukangw.cn localhost;
    root         /site/domain/localhost/htdocs;
    index index.php index.html index.htm;
    location ~  .*\.(php|jphp)?$
    {
        include fastcgi.conf;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
    }
#    if ($request_filename !~ "s|g|fckeditor|new\.(js|htc|ico|gif|jpg|png|css|php|htm)$")
#    {
#        rewrite ^/(.*) /public_index.php?k=$1 last;
#    }
    rewrite "^/(.*)\.pl"    /init.php?$1 last;
    access_log  /log/domain/localhost/access.log  access;
} 
################   localhost.conf   #########################