################   localhost.conf   #########################
server 
{

    listen       443;
    server_name  www.niukangw.cn;
    root         /site/domain/localhost/htdocs;
    index index.php index.html index.htm;
    location ~  .*\.(php|jphp)?$
    {
        include fastcgi.conf;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
    }
    location / {
	if (-f $request_filename/index.html){
                rewrite (.*) $1/index.html break;
        }
	if (-f $request_filename/index.php){
                rewrite (.*) $1/index.php;
        }
	if (!-f $request_filename){
                rewrite (.*) /index.php;
        }
    }
#    if ($request_filename !~ "s|g|fckeditor|new\.(js|htc|ico|gif|jpg|png|css|php|htm)$")
#    #    {
#    #        rewrite ^/(.*) /public_index.php?k=$1 last;
#    #    }
#        rewrite "^/(.*)\.pl"    /init.php?$1 last;
#            access_log  /log/domain/localhost/access.log  access;
    ssl                  on;
    ssl_certificate     /root/httpsKey/server.crt;#配置证书位置
    ssl_certificate_key  /root/httpsKey/server.key;#配置秘钥位置
    #ssl_client_certificate ca.crt;#双向认证
    #ssl_verify_client on; #双向认证
    #
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;
}
server
{
    listen       80;
    server_name  www.niukangw.cn localhost 127.0.0.1;
    root         /site/domain/localhost/htdocs;
    index index.php index.html index.htm;
    location ~  .*\.(php|jphp)?$
    {
        include fastcgi.conf;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
    }
#    rewrite "^/(.*)\.pl"    /init.php?$1 last;
     rewrite ^(.*)$  https://$host$1 permanent;
    access_log  /log/domain/localhost/access.log  access;
} 
################   localhost.conf   #########################