################   nginx.conf   #########################
user  www www;
worker_processes 2;   #进程数，与CPU核心数对应(包括逻辑核心)，IO开销不大的设置为1也没问题
#error_log  /data/nginx/logs/error.log  crit;
error_log  /log/nginx/error.log  info;
pid        /data/nginx/run/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;

events
{
     use epoll;
     worker_connections 51200;	#单进程最大连接数
     #debug_connection   192.168.1.161;	#只对来自192.168.1.161的连接进行调试信息的记录
}

http
{
     include       mime.types;
     default_type  application/octet-stream;
     charset  utf-8;
     #charset  gb2312;
     server_names_hash_bucket_size 128;
     sendfile on;
     tcp_nopush     on;
     keepalive_timeout 60;
     tcp_nodelay on;

     #fastcgi_connect_timeout 60;
     #fastcgi_send_timeout 180;
     #fastcgi_read_timeout 180;
     #20080730 by milala
     #for 502 error (bad gateway)
     fastcgi_connect_timeout 300;
     fastcgi_send_timeout 300;
     fastcgi_read_timeout 300;
     client_max_body_size 100m;

     #20090114 by milala for 400 error
     client_header_buffer_size 128k;
     large_client_header_buffers 4 128k;

     fastcgi_buffer_size 128k;
     fastcgi_buffers 4 128k;
     fastcgi_busy_buffers_size 128k;
     fastcgi_temp_file_write_size 128k;
     fastcgi_temp_path /tmp;

     gzip on;
     gzip_min_length  1k;
     gzip_buffers     4 8k;
     gzip_http_version 1.1;
     gzip_comp_level 3;
     #20090304milala
     #gzip_types  text/plain application/x-javascript text/css text/html application/xml application/x-httpd-php !application/x-httpd-jphp;
     #gzip_types  text/plain text/css application/xml;
     gzip_types text/plain text/css application/xml text/javascript application/javascript application/x-javascript application/x-httpd-php;
     gzip_disable "MSIE [1-6]\.";

     #log_format  access  '$remote_addr $server_name - $remote_user [$time_local] "$request" '
     log_format  access  '$remote_addr - $remote_user [$time_local] $server_name "$request" '
                                   '$status $body_bytes_sent "$http_referer" '
                                   '"$http_user_agent"';
     #access_log  /data/nginx/logs/nginx.log  access;
     access_log  /log/nginx/nginx.log  access;

     index index.html index.htm index.php;
     #error_page   404    http://www.lg69.com/404.html;

     include       /data/nginx/conf/pub/*.conf;
     #include       pub/*.conf;
     #include       private/*.conf;
}
################   nginx.conf   ######################### 