##################   php.ini   ################
error_log = /log/php/php_errors.log
upload_max_filesize = 8M
extension_dir = "/data/php/include/php/ext"
cgi.fix_pathinfo=0
############################################################### 